# robin-slim-parent

./: pom.xml  ruidao-settings.xml
robin-platform/: pom.xml
robin-platform/doc/docker/: Dockerfile
robin-platform/src/main/java/cn/liyohe/robin/slim/platform/: PlatformApplication.java
robin-slim-auth/: pom.xml
robin-slim-auth/src/main/java/cn/liyohe/robin/slim/: AuthProperties.java
robin-slim-auth/src/main/java/cn/liyohe/robin/slim/autoconfigure/: AuthConfiguration.java  EnableAuth.java
robin-slim-oauth/: pom.xml
robin-slim-oauth/src/main/java/cn/liyohe/robin/slim/: OauthProperties.java
robin-slim-oauth/src/main/java/cn/liyohe/robin/slim/autoconfigure/: EnableOauth.java  OauthAutoConfiguration.java
robin-slim-oauth/src/main/java/cn/liyohe/robin/slim/oauth/: OauthProperties.java
robin-slim-platform/: pom.xml
robin-slim-platform/src/main/java/cn/liyohe/robin/slim/platform/: PlatformApplication.java
robin-slim-platform/src/main/resources/: application.yml
robin-slim-starter-parent/: pom.xml
robin-slim-starter-parent/robin-slim-starter-core/: pom.xml
robin-slim-starter-parent/robin-slim-starter-core/src/main/java/cn/liyohe/robin/slim/common/convert/: DateConverter.java
robin-slim-starter-parent/robin-slim-starter-core/src/main/java/cn/liyohe/robin/slim/common/utils/: AssertUtils.java  JacksonUtils.java  TreeUtils.java
robin-slim-starter-parent/robin-slim-starter-core/src/main/java/cn/liyohe/robin/slim/context/: SpringContextHolder.java
robin-slim-starter-parent/robin-slim-starter-core/src/main/java/cn/liyohe/robin/slim/exception/: ErrorCode.java  RobinException.java
robin-slim-starter-parent/robin-slim-starter-core/src/main/java/cn/liyohe/robin/slim/validator/group/: DefaultGroup.java
robin-slim-starter-parent/robin-slim-starter-core/src/main/java/cn/liyohe/robin/slim/xss/: XssValidator.java
robin-slim-starter-parent/robin-slim-starter-core/src/main/resources/i18n/: validation_en_US.properties
robin-slim-starter-parent/robin-slim-starter-file/: pom.xml
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/autoconfigure/: FileStorageConfiguration.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/file/: StorageProperties.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/file/controller/: StorageController.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/file/domain/: FileObject.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/file/service/impl/: MinioStorageServiceImpl.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/slim/autoconfigure/: EnableFileStorage.java  FileStorageAutoConfiguration.java  FileStorageConfiguration.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/slim/file/: StorageProperties.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/slim/file/controller/: StorageController.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/slim/file/domain/: FileObject.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/slim/file/service/: StorageService.java
robin-slim-starter-parent/robin-slim-starter-file/src/main/java/cn/liyohe/robin/slim/file/service/impl/: AliOssStorageServiceImpl.java  HuaweiObsStorageServiceImpl.java  MinioStorageServiceImpl.java
robin-starter-parent/: pom.xml
robin-starter-parent/robin-starter-core/: pom.xml
robin-starter-parent/robin-starter-core/src/main/java/cn/liyohe/robin/slim/: Result.java
robin-starter-parent/robin-starter-core/src/main/java/cn/liyohe/robin/slim/common/utils/: TreeNode.java
robin-starter-parent/robin-starter-core/src/main/java/cn/liyohe/robin/slim/i18n/: MessageHolder.java
robin-starter-parent/robin-starter-core/src/main/java/cn/liyohe/robin/slim/validator/: ValidatorUtils.java
robin-starter-parent/robin-starter-core/src/main/java/cn/liyohe/robin/slim/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
robin-starter-parent/robin-starter-core/src/main/java/cn/liyohe/robin/slim/xss/: Xss.java
robin-starter-parent/robin-starter-core/src/main/resources/i18n/: messages_en_US.properties  validation.properties
robin-starter-parent/robin-starter-file/: pom.xml
robin-starter-parent/robin-starter-file/src/main/java/cn/liyohe/robin/autoconfigure/: EnableFileStorage.java
robin-starter-parent/robin-starter-file/src/main/java/cn/liyohe/robin/file/service/: StorageService.java
robin-starter-parent/robin-starter-file/src/main/java/cn/liyohe/robin/file/service/impl/: AliOssStorageServiceImpl.java  HuaweiObsStorageServiceImpl.java
